<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <!--- google font   -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Labrada:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap"
      rel="stylesheet"
    />

    <title>Calculation Speed</title>
  </head>
  <body>
    <h1 class="heading">Welcome to Calculation Speed</h1>
    <p class="rules">
      Play the game and increase your calculation speed. <br />The rules are
      simple.<br />Numbers will be given with arithmetic symbols and you have to
      find its answer before the time is over. <br />
      after 3 consecutive wrong answers you loose.
    </p>

    <div class="highbar">
      <div class="fullBar">
        <div class="timeBar">timeBar points remaining - 5</div>
        <div class="greyBar"></div>
      </div>
      <div class="highScore">highScore -</div>
    </div>

    <div class="container">
      <div class="question">
        <div class="expression">
          <input class="num num1" type="number" readonly />
          <p class="operation">+</p>
          <input class="num num2" type="number" />

          <p class="operation">=</p>
          <input class="num total" type="text" placeholder="total" />
        </div>
        <button class="submitBtn">submit button</button>
        <button class="btn">replay button</button>
      </div>

      <div class="message">message win or loose</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
